.ant-layout-sider-collapsed .anticon {  // 放在.github前面原因猜想是渲染。
  font-size: 20px;
}

.containAll {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .menu {
        padding-left:1%;
        padding-right:1%;
        padding-top:10px;
        height: 58px;
        .logOut {
            float: right;
        }
    }
}